<!DOCTYPE html>
<html lang='en'><head>
<meta charset='UTF-8'><title>AI Attendance</title>
<link rel='stylesheet' href='/static/style.css'>
</head><body>
<h1>AI-Based Classroom Attendance</h1>
<div class='upload-section'>
  <h3>📸 Upload Photo</h3>
  <form id='uploadForm' enctype='multipart/form-data'>
    <input type='file' id='photo' name='photo' accept='image/*' required>
    <button type='submit'>Upload & Mark</button>
  </form><p id='uploadMessage'></p>
</div>
<div class='export-section'>
  <h3>📂 Export Attendance</h3>
  <button id='exportBtn'>Download CSV</button>
</div>
<script>
uploadForm.addEventListener('submit',async e=>{
 e.preventDefault();
 const fd=new FormData();fd.append('photo',photo.files[0]);
 const r=await fetch('/upload_photo',{method:'POST',body:fd});
 const j=await r.json();uploadMessage.innerText=j.message||j.error;
});
exportBtn.onclick=()=>window.location='/export_attendance';
</script>
</body></html>